# sentinel-cluster-server

./: README.md  pom.xml
src/main/java/com/sentinel/server/core/: Application.java
src/main/java/com/sentinel/server/core/config/: SentinelInitProperties.java
src/main/java/com/sentinel/server/core/controller/: TestController.java
src/main/java/com/sentinel/server/core/init/: SentinelInit.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sentinel/server/core/: Test.java
